body{
    overflow: hidden;
}
#logo{
    position: absolute;
    height: 10rem;
    max-height: 10rem;
    width: 10rem;
    max-width: 10rem;
    left: 55px;
    top: -10px;

}
#home-hero{
    margin:0;
    padding:0;
    background: url(../img/P3000\ blue_page-0001\ \(1\).jpg) no-repeat center fixed; 
    -webkit-background-size: cover; /* pour anciens Chrome et Safari */
    background-size: cover; 
}

.hero-head{
    padding: 0rem 3rem;
    max-height: 4rem;
    margin-bottom: 4rem;
}
.hero-body__container{
    bottom: 2rem;
    text-align: center;
}
.home-hero__title{
    margin-top: 1.5rem;
    padding-bottom: 1rem;
    font-size: 3rem;
    max-width: 400vw;
}
.home-hero__subtitle{
    width: 70%;
    margin: auto;
    padding-top: 3rem;

}
.home-hero__button{
    margin-top: 2rem;
    margin-bottom: 2rem;
    
}

#secteur {
    padding: 5% 5%;
    max-height: fit-content;
    background-color: rgba(240, 240, 240, 0.624);
}
#secteur h2 {
    text-align: center;
    text-transform: uppercase;
    color: rgb(0, 122, 199);
    font-size: x-large;
    font-weight: bold;
}
#secteur p {
    padding: 1rem;
    text-align: center;
    color: #000;
    margin-bottom: 1rem;
}
.card {
    margin: auto;
}
.image{
    position: relative;
    padding: 1rem;
    height: 15rem;
    overflow: hidden;
}
.card-image {
    box-shadow: 2px 6px 7px 0px #3490f228;

}

#service {
    margin: auto;
    position: relative;
}
#service h2 {
    color: rgb(0, 122, 199);
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    padding-top: 3rem;
    padding-bottom: 1rem;
}
.photoPeintre{
    width: 100%;
    padding: 2% 10% 0rem 10%;
    max-height: auto;
}

.text-content{
    height: fit-content;
    width: fit-content;
    margin: auto;
    background-color: rgba(222, 222, 222, 0.341);
    color: #000;
    color: #000;
    text-align: center;
    list-style: none;
    
}

.text-content h3 {
    margin: 1rem 2rem;
    font-size: large;
    font-weight: 600;
}
.text-content li {
    padding: 2% 5%;
}
.text-content p {
    font: x-large;
    font-weight: 500;
    margin-top: 1rem;
    padding: 1rem 4rem 4rem 4rem;
}

.fa-solid {
    padding: 1rem;
    color: rgb(9, 160, 242);
}

#avis {
    background-color: rgba(240, 240, 240, 0.624);
    padding: 2rem;
}

#footer {
    position: relative;
    height: fit-content;
    background-color: #282828;
    color: #fff;
   
}
.renseignement h3{
   padding-left: 1.5rem;
   padding-bottom: 1rem;
   font-size: larger;
   font-weight: bold;
}

.liensutiles h3{
   padding-left: 0.5rem;
   padding-bottom: 1rem;
   font-size: larger;
   font-weight: bold;
   position: relative;

}
#footer p{
    font-size: small;
    padding: 0.5rem 2rem;
}
#footer a{
    font-size: small;
    padding: 0.5rem 0.5rem;
}
#footer i {
    padding: 0.5rem 0rem 2rem 1rem;
}

.swiper {
    width: 90%;
    height: fit-content;
    background-color: #fff;
  }
  .swiper-wrap{
      overflow: visible; 
  }

.slide{
    padding: 1rem; 
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    block-size: fit-content;
}
.slide > *{
    padding: 0.5rem;
}
.slide h3{
color: #000;        
}
.slide h4{
color: lightgray;        
}

  p .fa-solid{
    padding: 00.5rem;
  }
    .fa-user{
        width: 40px;
        border-radius: 10px;
        border: 6px solid rgb(9, 160, 242);;
        text-align: center;
        align-items: center;
    }

  .slide p{
      line-height: 2;
      width: 90%;
      font-style: italic;
      padding: 0;
  }

  .stars .fa-solid{
      padding: 00.2rem;
  }

  .swiper-pagination{
      position: relative;
      margin-top: 20px;
  }
  .avis-header{
      margin-bottom: 20px;
  }

  #avis h2{
    color: rgb(0, 122, 199);
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    padding-top: 3rem;
    padding-bottom: 1rem;
  }

  .avis-header p {
    margin: 1rem 2rem;
    font-size: large;
    font-weight: 600;
  }
  #avis p {
    text-align: center;
  }

  